{
    "name": "coliving-talk/repositories",
    "description": "Flexable Laravel 6.x Repository Library.",
    "keywords": [
        "league",
        "repository"
    ],
    "homepage": "https://github.com/SebastianBerc/Repositories",
    "license": "MIT",
    "authors": [
        {
            "name": "Dzung Nguyen",
            "email": "dungnh@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/contracts": "~6.0|~6.1|~6.2|~6.3",
        "illuminate/database": "~6.0|~6.1|~6.2|~6.3"
    },
        "require-dev": {
        "scrutinizer/ocular": "~1.1",
        "phpunit/phpunit": "4.*",
        "orchestra/testbench": "3.0.*",
        "mockery/mockery": "^0.9.4",
        "fzaninotto/faker": "^1.4",
        "laracasts/testdummy": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "SebastianBerc\\Repositories\\": "src"
        }
    },
    "autoload-dev": {
    "psr-4": {
        "SebastianBerc\\Repositories\\Test\\": "tests"
    },
        "classmap": [
            "tests/migrations"
        ]
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
